{
  "name": "posterita-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "vitest run --reporter=json --outputFile=test-results.json && npx tsx scripts/generate-test-report.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:scenarios": "vitest run src/__tests__/scenarios/ --pool=forks --fileParallelism=false --testTimeout=60000 --hookTimeout=60000"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
